Document: surf-display
Title: Surf Kiosk Display
Author: Mike Gabriel
Abstract: HowTo set up Surf Kiosk Display
Section: Network/Web Browsing

Format: PDF
Index: /usr/share/doc/surf-display/surf-display.pdf.gz
Files: /usr/share/doc/surf-display/surf-display.pdf.gz
